<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.videoplayer.MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="362dp"
        android:layout_height="314dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />



</RelativeLayout>